# javarush-telegrambot

./: README.md  Release Notes  SET_UP_COMMANDS_BOT_FATHER.txt  deploy.txt  docker-compose-test.yml  docker-compose.yml  mvnw  mvnw.cmd  mystart.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/RuSichPT/javarushtelegrambot/: JavarushTelegrambotApplication.java
src/main/java/com/github/RuSichPT/javarushtelegrambot/bot/: JavarushTelegramBot.java
src/main/java/com/github/RuSichPT/javarushtelegrambot/command/: AddGroupSubCommand.java  AdminCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/RuSichPT/javarushtelegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushGroupClientTest.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/RuSichPT/javarushtelegrambot/javarushclient/dto/: AuthorInfo.java  GroupFilter.java  (+17 more)
src/main/java/com/github/RuSichPT/javarushtelegrambot/job/: FindNewArticleJob.java  FindNewPostsJob.java
src/main/java/com/github/RuSichPT/javarushtelegrambot/repository/: GroupSubRepository.java  TelegramUserRepository.java  TelegramUserRepositoryIT.java
src/main/java/com/github/RuSichPT/javarushtelegrambot/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  FindNewPostsService.java  FindNewPostsServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__created_groupsub_many_to_many.sql
src/test/java/com/github/RuSichPT/javarushtelegrambot/: CommandContainerTest.java  JavarushTelegrambotApplicationTests.java  SendBotMessageServiceTest.java
src/test/java/com/github/RuSichPT/javarushtelegrambot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/RuSichPT/javarushtelegrambot/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/java/com/github/RuSichPT/javarushtelegrambot/repository/: GroupSubRepositoryIntTest.java  TelegramUserRepositoryIntTest.java
src/test/java/com/github/RuSichPT/javarushtelegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
src/test/java/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/resources/: clearDbs.sql  telegram_users.sql
src/test/resources/sql/: clearDbs.sql
(+2 files in other folders)
